# Database Configuration
DB_USER=BunBo
DB_PASS=123456
DB_SERVER=27.75.93.31
DB_NAME=SpeakableCenter

# Server Configuration
PORT=443
HTTP_PORT=80
NODE_ENV=production
ENABLE_HTTP_REDIRECT=true

# Session Security
SESSION_SECRET=5614a02500249776e70fc4589498c5d00d399ac01899cbde2991d0587a787012

# Google OAuth
GOOGLE_CLIENT_ID=516012654111-05ljrp07o7oi4o2haj8n2k2r6rg0dhic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Client URL
CLIENT_URL=https://audiox.space
